<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCF-B8-QiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="BKU-db-7Np">
            <objects>
                <viewController id="AIK-Ok-aye" customClass="BaseViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WF-hr-4lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o14-3g-vAZ">
                                <rect key="frame" x="30" y="102" width="354" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SbQ-zE-ZYT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-sN-PYS">
                                <rect key="frame" x="15" y="249" width="384" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xg5-Dk-qt9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCollectionViewCell" reuseIdentifier="ItemCollectionViewCell" id="OB0-I4-n0D" customClass="ItemCollectionViewCell" customModule="iTunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GuK-4x-4P0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-mB-rxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXU-mB-rxt" firstAttribute="top" secondItem="GuK-4x-4P0" secondAttribute="top" id="Jqp-BF-GfY"/>
                                                <constraint firstItem="mXU-mB-rxt" firstAttribute="leading" secondItem="GuK-4x-4P0" secondAttribute="leading" id="Mlf-Ab-fBB"/>
                                                <constraint firstAttribute="bottom" secondItem="mXU-mB-rxt" secondAttribute="bottom" id="Z3f-a3-N7e"/>
                                                <constraint firstAttribute="trailing" secondItem="mXU-mB-rxt" secondAttribute="trailing" id="qH3-5Q-BPB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="mXU-mB-rxt" id="VeE-7V-3Rv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-7b-HUE">
                                <rect key="frame" x="81.5" y="188" width="251" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Music"/>
                                    <segment title="Apps"/>
                                    <segment title="Books"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="AIK-Ok-aye" eventType="valueChanged" id="c7a-cE-cTv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6p-dv-6mp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NkZ-sN-PYS" firstAttribute="top" secondItem="aDx-7b-HUE" secondAttribute="bottom" constant="30" id="A7W-1T-4Nd"/>
                            <constraint firstItem="aDx-7b-HUE" firstAttribute="top" secondItem="o14-3g-vAZ" secondAttribute="bottom" constant="30" id="LPr-Ta-c0e"/>
                            <constraint firstItem="aDx-7b-HUE" firstAttribute="centerX" secondItem="u6p-dv-6mp" secondAttribute="centerX" id="Q8N-oW-bPK"/>
                            <constraint firstItem="u6p-dv-6mp" firstAttribute="bottom" secondItem="NkZ-sN-PYS" secondAttribute="bottom" constant="15" id="QvW-Nt-JYM"/>
                            <constraint firstItem="o14-3g-vAZ" firstAttribute="top" secondItem="u6p-dv-6mp" secondAttribute="top" constant="10" id="UMh-bh-Ttr"/>
                            <constraint firstItem="u6p-dv-6mp" firstAttribute="trailing" secondItem="o14-3g-vAZ" secondAttribute="trailing" constant="30" id="Vd9-w2-mzC"/>
                            <constraint firstItem="u6p-dv-6mp" firstAttribute="trailing" secondItem="NkZ-sN-PYS" secondAttribute="trailing" constant="15" id="ad8-bY-71U"/>
                            <constraint firstItem="o14-3g-vAZ" firstAttribute="leading" secondItem="u6p-dv-6mp" secondAttribute="leading" constant="30" id="iYu-xL-UxO"/>
                            <constraint firstItem="NkZ-sN-PYS" firstAttribute="centerX" secondItem="u6p-dv-6mp" secondAttribute="centerX" id="mUj-SL-Bk0"/>
                            <constraint firstItem="NkZ-sN-PYS" firstAttribute="leading" secondItem="u6p-dv-6mp" secondAttribute="leading" constant="15" id="tSu-Ih-Bl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5u-H5-y8C"/>
                    <connections>
                        <outlet property="collectionView" destination="NkZ-sN-PYS" id="Ouc-MO-h2f"/>
                        <outlet property="searchBar" destination="o14-3g-vAZ" id="uNR-wv-Cq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk7-Yw-692" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jtK-zN-MKt"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="138.61607142857142"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="yva-9s-bCH">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="iuS-f5-0vv" customClass="DetailVC" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yy-eY-Ww2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-50-DY7">
                                <rect key="frame" x="58" y="157" width="298" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-y7-n1d">
                                <rect key="frame" x="93" y="429" width="228" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0Lw-82-ihS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASQ-xj-3zx">
                                <rect key="frame" x="93" y="484" width="228" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="oAU-uB-4Bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-3T-bDq">
                                <rect key="frame" x="93" y="539" width="228" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mX5-9H-ErN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbQ-50-DY7" firstAttribute="centerX" secondItem="4Yy-eY-Ww2" secondAttribute="centerX" id="17v-Ck-mi2"/>
                            <constraint firstItem="jfB-y7-n1d" firstAttribute="centerY" secondItem="4Yy-eY-Ww2" secondAttribute="centerY" id="5Ud-pP-mDG"/>
                            <constraint firstItem="hbQ-50-DY7" firstAttribute="leading" secondItem="mX5-9H-ErN" secondAttribute="leading" constant="58" id="7Mo-wu-8vv"/>
                            <constraint firstItem="hbQ-50-DY7" firstAttribute="top" secondItem="mX5-9H-ErN" secondAttribute="top" constant="109" id="Cci-Er-btK"/>
                            <constraint firstItem="mX5-9H-ErN" firstAttribute="bottom" secondItem="YkA-3T-bDq" secondAttribute="bottom" constant="285" id="JFt-ca-VWN"/>
                            <constraint firstItem="jfB-y7-n1d" firstAttribute="trailing" secondItem="ASQ-xj-3zx" secondAttribute="trailing" id="PvR-28-hE7"/>
                            <constraint firstItem="ASQ-xj-3zx" firstAttribute="trailing" secondItem="YkA-3T-bDq" secondAttribute="trailing" id="QMo-gg-f0g"/>
                            <constraint firstItem="ASQ-xj-3zx" firstAttribute="leading" secondItem="YkA-3T-bDq" secondAttribute="leading" id="Rtm-6v-wgI"/>
                            <constraint firstItem="hbQ-50-DY7" firstAttribute="centerX" secondItem="jfB-y7-n1d" secondAttribute="centerX" id="SNd-Vb-Bbd"/>
                            <constraint firstItem="ASQ-xj-3zx" firstAttribute="top" secondItem="jfB-y7-n1d" secondAttribute="bottom" constant="17" id="VsS-Wu-ZxV"/>
                            <constraint firstItem="jfB-y7-n1d" firstAttribute="leading" secondItem="mX5-9H-ErN" secondAttribute="leading" constant="93" id="Zx2-CO-S2f"/>
                            <constraint firstItem="jfB-y7-n1d" firstAttribute="top" secondItem="hbQ-50-DY7" secondAttribute="bottom" constant="56" id="dnx-Mv-ZJQ"/>
                            <constraint firstItem="jfB-y7-n1d" firstAttribute="leading" secondItem="ASQ-xj-3zx" secondAttribute="leading" id="ggW-fb-SaG"/>
                            <constraint firstItem="YkA-3T-bDq" firstAttribute="top" secondItem="ASQ-xj-3zx" secondAttribute="bottom" constant="17" id="ksn-xc-Y5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6d7-h1-Fdz"/>
                    <connections>
                        <outlet property="imageView" destination="hbQ-50-DY7" id="duh-ma-57I"/>
                        <outlet property="nameLabel" destination="jfB-y7-n1d" id="LWk-6D-vBl"/>
                        <outlet property="priceLabel" destination="ASQ-xj-3zx" id="c0X-P2-IZs"/>
                        <outlet property="releaseLabel" destination="YkA-3T-bDq" id="Ldv-sT-UBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncx-XM-Vbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1H-Cr-2hl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCF-B8-QiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYu-Gu-BsR">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIK-Ok-aye" kind="relationship" relationship="rootViewController" id="jAG-6z-Nna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBs-At-4A7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
